
target 'PuNotifi' do
  use_frameworks!
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'FacebookLogin'
  pod 'Firebase/Storage'
  pod 'FirebaseUI'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
end
