<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>440495951394-e3mcau8cc007215va3re9e7p0ie42ae0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.440495951394-e3mcau8cc007215va3re9e7p0ie42ae0</string>
	<key>API_KEY</key>
	<string>AIzaSyBubcezv4DH5duA4A_nYoJrlP624pJWQu0</string>
	<key>GCM_SENDER_ID</key>
	<string>440495951394</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.narith.PuNotifi</string>
	<key>PROJECT_ID</key>
	<string>punotifi</string>
	<key>STORAGE_BUCKET</key>
	<string>punotifi.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:440495951394:ios:924c262a2ac339a1</string>
	<key>DATABASE_URL</key>
	<string>https://punotifi.firebaseio.com</string>
</dict>
</plist>