<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8es-I8-y9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="FFt-zc-VeR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="kxL-2P-jJK" customClass="PageVC" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mix-O5-SbN"/>
                    <connections>
                        <segue destination="aCn-3c-389" kind="show" identifier="gotoHome" id="9ig-qs-Fdl"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR5-nF-duM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="1353"/>
        </scene>
        <!--Notification-->
        <scene sceneID="xsm-25-eoM">
            <objects>
                <tableViewController storyboardIdentifier="NotifiSID" id="eNo-vR-gvp" customClass="NotifiViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0X-ys-xA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="253" id="8cl-Z6-mnB" customClass="NotifiViewCell" customModule="PuNotifi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cl-Z6-mnB" id="UnK-CD-NlI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-ga-pBS">
                                            <rect key="frame" x="0.0" y="1" width="375" height="244"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-Jl-sZe">
                                                    <rect key="frame" x="0.0" y="57" width="375" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="BgF-gl-kTd"/>
                                                        <constraint firstAttribute="width" secondItem="GpA-Jl-sZe" secondAttribute="height" multiplier="375:203" constant="14.778325123152683" id="afa-e8-8VZ"/>
                                                        <constraint firstAttribute="height" constant="195" id="dik-GR-4fX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-2V-aWH">
                                                    <rect key="frame" x="166" y="143" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GpA-Jl-sZe" firstAttribute="leading" secondItem="N8W-ga-pBS" secondAttribute="leading" id="3fd-Wx-okI"/>
                                                <constraint firstAttribute="bottom" secondItem="GpA-Jl-sZe" secondAttribute="bottom" constant="-8" id="5gZ-83-1qO"/>
                                                <constraint firstItem="EWo-2V-aWH" firstAttribute="centerX" secondItem="GpA-Jl-sZe" secondAttribute="centerX" id="U2H-IR-nPj"/>
                                                <constraint firstItem="EWo-2V-aWH" firstAttribute="centerY" secondItem="GpA-Jl-sZe" secondAttribute="centerY" constant="-0.5" id="c7R-NR-mmy"/>
                                                <constraint firstItem="GpA-Jl-sZe" firstAttribute="top" secondItem="N8W-ga-pBS" secondAttribute="top" constant="57" id="sh8-tJ-iso"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N8W-ga-pBS" secondAttribute="trailing" id="dAz-ww-0vD"/>
                                        <constraint firstItem="N8W-ga-pBS" firstAttribute="leading" secondItem="UnK-CD-NlI" secondAttribute="leading" id="qxp-Zf-wQu"/>
                                        <constraint firstItem="N8W-ga-pBS" firstAttribute="top" secondItem="UnK-CD-NlI" secondAttribute="top" constant="1" id="tvY-f6-Diy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewss" destination="GpA-Jl-sZe" id="uvW-3C-rah"/>
                                    <outlet property="labelType" destination="EWo-2V-aWH" id="qvV-EI-67W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNo-vR-gvp" id="ILi-QD-GYp"/>
                            <outlet property="delegate" destination="eNo-vR-gvp" id="nIS-pL-4yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="I4y-MY-wN9"/>
                    <connections>
                        <segue destination="OXO-jU-6C6" kind="presentation" identifier="showDetailNoti" id="Y46-gd-cp0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfM-We-gWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880.8000000000002" y="1515.2923538230887"/>
        </scene>
        <!--Notif Detail View Controller-->
        <scene sceneID="wGX-RA-5U0">
            <objects>
                <viewController id="AkK-Zs-Be6" customClass="NotifDetailViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bN-a4-fAE"/>
                        <viewControllerLayoutGuide type="bottom" id="P8O-Ov-nIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqW-wc-Xh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounds" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-Ti-6kK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-6o-bFW">
                                <rect key="frame" x="0.0" y="245" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-qN-tUf">
                                        <rect key="frame" x="174" y="12" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-V1-m5f">
                                        <rect key="frame" x="82" y="16" width="63" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dYd-qN-tUf" firstAttribute="centerX" secondItem="IyZ-6o-bFW" secondAttribute="centerX" constant="79" id="81p-vj-E1B"/>
                                    <constraint firstItem="zJk-V1-m5f" firstAttribute="centerY" secondItem="IyZ-6o-bFW" secondAttribute="centerY" id="ACa-Uo-lyC"/>
                                    <constraint firstItem="zJk-V1-m5f" firstAttribute="leading" secondItem="IyZ-6o-bFW" secondAttribute="leading" constant="82" id="Brf-iw-IqC"/>
                                    <constraint firstItem="zJk-V1-m5f" firstAttribute="centerX" secondItem="IyZ-6o-bFW" secondAttribute="centerX" constant="-74" id="V7b-P7-iuZ"/>
                                    <constraint firstItem="dYd-qN-tUf" firstAttribute="leading" secondItem="zJk-V1-m5f" secondAttribute="trailing" constant="29" id="Ycf-Xp-bwQ"/>
                                    <constraint firstItem="zJk-V1-m5f" firstAttribute="top" secondItem="IyZ-6o-bFW" secondAttribute="top" constant="16" id="bVV-na-HoH"/>
                                    <constraint firstItem="dYd-qN-tUf" firstAttribute="centerY" secondItem="zJk-V1-m5f" secondAttribute="centerY" id="fq4-3W-pnC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-k2-hNm">
                                <rect key="frame" x="0.0" y="288" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-EO-e7f" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyZ-6o-bFW" firstAttribute="trailing" secondItem="YSc-Ti-6kK" secondAttribute="trailing" id="0xh-p2-fRJ"/>
                            <constraint firstItem="P8O-Ov-nIq" firstAttribute="top" secondItem="YSc-Ti-6kK" secondAttribute="bottom" constant="420" id="7Ll-wx-AML"/>
                            <constraint firstItem="IyZ-6o-bFW" firstAttribute="leading" secondItem="YSc-Ti-6kK" secondAttribute="leading" id="CWf-R3-s0O"/>
                            <constraint firstItem="IyZ-6o-bFW" firstAttribute="leading" secondItem="IqW-wc-Xh3" secondAttribute="leading" id="Pae-Ro-T7H"/>
                            <constraint firstItem="IyZ-6o-bFW" firstAttribute="top" secondItem="2bN-a4-fAE" secondAttribute="bottom" constant="181" id="Ut2-3h-Tzv"/>
                            <constraint firstItem="YSc-Ti-6kK" firstAttribute="top" secondItem="IqW-wc-Xh3" secondAttribute="top" id="sA2-jp-EYb"/>
                            <constraint firstItem="P8O-Ov-nIq" firstAttribute="top" secondItem="IyZ-6o-bFW" secondAttribute="bottom" constant="377" id="wYa-9p-6Z7"/>
                            <constraint firstAttribute="trailing" secondItem="IyZ-6o-bFW" secondAttribute="trailing" id="wsT-ug-mET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sc-Ze-Xka">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6LR-sO-N7y">
                            <connections>
                                <action selector="doneButton:" destination="AkK-Zs-Be6" id="jp4-ap-DeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="jPo-k2-hNm" id="0hB-rF-T8e"/>
                        <outlet property="mapView" destination="0lF-EO-e7f" id="A4L-Ec-h3E"/>
                        <outlet property="nameLabel" destination="dYd-qN-tUf" id="cbF-9h-fpG"/>
                        <outlet property="pushImageView" destination="YSc-Ti-6kK" id="e01-35-888"/>
                        <outlet property="userPhoto" destination="zJk-V1-m5f" id="sMY-rj-deN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIA-qg-08b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6692" y="1516.1919040479761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vw7-U8-rB9">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="BuD-Ls-soV" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5so-gW-SvY"/>
                        <viewControllerLayoutGuide type="bottom" id="EUa-MG-twa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmn-yi-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home2" translatesAutoresizingMaskIntoConstraints="NO" id="idD-3l-Mtt">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on button to alert local help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-L3-zlD">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="eU7-ar-dxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJ6-L3-zlD" firstAttribute="trailing" secondItem="dmn-yi-k6H" secondAttribute="trailingMargin" id="ZFx-Jf-Sz4"/>
                            <constraint firstItem="JJ6-L3-zlD" firstAttribute="leading" secondItem="dmn-yi-k6H" secondAttribute="leadingMargin" id="kKu-sf-Gob"/>
                            <constraint firstItem="EUa-MG-twa" firstAttribute="top" secondItem="JJ6-L3-zlD" secondAttribute="bottom" constant="20" id="lMu-YN-q4c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKM-xu-cZH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5gN-wO-AvW">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="QQs-KO-4y4" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvA-bT-HMs"/>
                        <viewControllerLayoutGuide type="bottom" id="CQy-Xf-1Po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZP1-5A-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-ax-vIX">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the pic with your camera " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-Zc-3uW">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="GxH-4v-SB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jkf-Zc-3uW" firstAttribute="trailing" secondItem="ZP1-5A-6fd" secondAttribute="trailingMargin" id="7f9-Ym-bJ7"/>
                            <constraint firstItem="Jkf-Zc-3uW" firstAttribute="leading" secondItem="ZP1-5A-6fd" secondAttribute="leadingMargin" id="wBm-dg-sOK"/>
                            <constraint firstItem="CQy-Xf-1Po" firstAttribute="top" secondItem="Jkf-Zc-3uW" secondAttribute="bottom" constant="20" id="xt9-IY-Igv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35A-WD-Rd4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lic-RV-rgV">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="iaW-zd-O7f" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNC-yc-cxb"/>
                        <viewControllerLayoutGuide type="bottom" id="Orb-PU-HOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdI-B6-z4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message1" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-cq-xfi">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write some description and click &quot;Send&quot; " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-Mr-YxW">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="qmx-7U-ISZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Orb-PU-HOY" firstAttribute="top" secondItem="etj-Mr-YxW" secondAttribute="bottom" constant="20" id="b5w-cV-7FF"/>
                            <constraint firstItem="etj-Mr-YxW" firstAttribute="leading" secondItem="DdI-B6-z4q" secondAttribute="leadingMargin" id="eSn-G8-qgm"/>
                            <constraint firstItem="etj-Mr-YxW" firstAttribute="trailing" secondItem="DdI-B6-z4q" secondAttribute="trailingMargin" id="eU2-0C-j8K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdw-Ft-z6y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJg-Ah-8pi">
            <objects>
                <viewController restorationIdentifier="FourthVC" storyboardIdentifier="FourthVC" id="wzn-Sa-3J8" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRS-aY-vKG"/>
                        <viewControllerLayoutGuide type="bottom" id="PF5-gq-uhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YA3-6i-3UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="oib-gW-l9x">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;Contact&quot; to see emergency number in your area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-yM-BhQ">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="pXE-tg-Jrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wu-yM-BhQ" firstAttribute="trailing" secondItem="YA3-6i-3UL" secondAttribute="trailingMargin" id="JWe-uD-Rpr"/>
                            <constraint firstItem="PF5-gq-uhx" firstAttribute="top" secondItem="5Wu-yM-BhQ" secondAttribute="bottom" constant="20" id="ZNQ-co-tjk"/>
                            <constraint firstItem="5Wu-yM-BhQ" firstAttribute="leading" secondItem="YA3-6i-3UL" secondAttribute="leadingMargin" id="hsO-Rc-paK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxA-cb-TqF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bcE-Jo-Rli">
            <objects>
                <viewController restorationIdentifier="FifthVC" storyboardIdentifier="FifthVC" id="HyS-6c-lXG" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2e-0d-fx7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Us-pr-RPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYO-HE-1lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-dn-gKu">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;Menu&quot; to see Your account , All contact, History, About app and Logout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-th-D7R">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="oHM-Wh-HMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Us-pr-RPd" firstAttribute="top" secondItem="AqA-th-D7R" secondAttribute="bottom" constant="20" id="48y-5z-zXE"/>
                            <constraint firstItem="AqA-th-D7R" firstAttribute="leading" secondItem="qYO-HE-1lF" secondAttribute="leadingMargin" id="Dh6-QA-Hig"/>
                            <constraint firstItem="AqA-th-D7R" firstAttribute="trailing" secondItem="qYO-HE-1lF" secondAttribute="trailingMargin" id="mDC-R8-SLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD5-6g-nEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QTQ-yX-FwC">
            <objects>
                <viewController restorationIdentifier="SixthVC" storyboardIdentifier="SixthVC" id="cKA-7c-0QN" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnV-iM-PqX"/>
                        <viewControllerLayoutGuide type="bottom" id="AIb-6g-a4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xz4-dl-axg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Side Screen1" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-Nl-TPp">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;All Contact&quot; to see all emergency number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itO-zJ-kmk">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Wgc-Er-euC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itO-zJ-kmk" firstAttribute="leading" secondItem="xz4-dl-axg" secondAttribute="leadingMargin" id="76u-H0-lwm"/>
                            <constraint firstItem="itO-zJ-kmk" firstAttribute="trailing" secondItem="xz4-dl-axg" secondAttribute="trailingMargin" id="PO8-xT-9Mg"/>
                            <constraint firstItem="AIb-6g-a4x" firstAttribute="top" secondItem="itO-zJ-kmk" secondAttribute="bottom" constant="20" id="Pnq-Kp-bTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx6-OZ-87e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VtD-Ju-cCg">
            <objects>
                <viewController restorationIdentifier="SeventhVC" storyboardIdentifier="SeventhVC" id="jcR-fo-1hd" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5K-oK-3Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="3nz-aw-JNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyw-2A-V95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AllContact" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-h4-u0v">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can see all emergency number in our app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-Ml-COJ">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="orI-fQ-lEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nz-aw-JNq" firstAttribute="top" secondItem="Oqi-Ml-COJ" secondAttribute="bottom" constant="20" id="4t8-aF-A6O"/>
                            <constraint firstItem="Oqi-Ml-COJ" firstAttribute="trailing" secondItem="Dyw-2A-V95" secondAttribute="trailingMargin" id="fW4-Ob-o3b"/>
                            <constraint firstItem="Oqi-Ml-COJ" firstAttribute="leading" secondItem="Dyw-2A-V95" secondAttribute="leadingMargin" id="tsi-st-hYg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD1-1y-ugi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="591"/>
        </scene>
        <!--Tutorial Screen Login View Controller-->
        <scene sceneID="PXq-aP-iOI">
            <objects>
                <viewController restorationIdentifier="TenthVC" storyboardIdentifier="TenthVC" id="4bd-7f-Sbe" customClass="TutorialScreenLoginViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSb-Jx-EF2"/>
                        <viewControllerLayoutGuide type="bottom" id="ppl-Kj-Gh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c0-OJ-RCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="1db-FY-X4m">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-Yj-ExI">
                                <rect key="frame" x="208" y="595" width="151" height="42"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GGK-d9-aeD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="hgL-Yj-ExI" secondAttribute="height" multiplier="130:41" constant="17.829268292682912" id="P0C-Ro-VLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="4bd-7f-Sbe" eventType="touchUpInside" id="ewO-DM-hKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-XN-Wul">
                                <rect key="frame" x="16" y="595" width="184" height="42"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GvQ-XN-Wul" secondAttribute="height" multiplier="92:21" id="Fzw-jU-rwJ"/>
                                    <constraint firstAttribute="width" constant="194" id="p5b-9h-0aO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="184"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="4bd-7f-Sbe" eventType="touchUpInside" id="RCo-FB-L4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hgL-Yj-ExI" secondAttribute="trailing" id="3xp-3Q-kCV"/>
                            <constraint firstItem="GvQ-XN-Wul" firstAttribute="leading" secondItem="0c0-OJ-RCG" secondAttribute="leadingMargin" id="JuO-t8-jW0"/>
                            <constraint firstItem="ppl-Kj-Gh7" firstAttribute="top" secondItem="hgL-Yj-ExI" secondAttribute="bottom" constant="30" id="U6e-AT-GHH"/>
                            <constraint firstItem="ppl-Kj-Gh7" firstAttribute="top" secondItem="GvQ-XN-Wul" secondAttribute="bottom" constant="30" id="Y3f-ga-VOd"/>
                            <constraint firstItem="hgL-Yj-ExI" firstAttribute="leading" secondItem="GvQ-XN-Wul" secondAttribute="trailing" constant="8" id="h52-A0-C8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aCn-3c-389" kind="show" identifier="gotoHomeLogin" id="0aT-4j-Lfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM6-fb-Ewe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="590.55472263868069"/>
        </scene>
        <!--Home-->
        <scene sceneID="pkV-uU-EUP">
            <objects>
                <viewController storyboardIdentifier="HomeScreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wxl-8g-mw1" customClass="HomeScreen" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4J-Y1-x0S"/>
                        <viewControllerLayoutGuide type="bottom" id="0c3-aF-gHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wb-Cr-nbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-hr-F5N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="Gus-W3-WnV" customClass="HomeTableViewCell" customModule="PuNotifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gus-W3-WnV" id="ses-xs-9Kd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-VK-iis">
                                                    <rect key="frame" x="18" y="13" width="339" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-7N-Kd1">
                                                            <rect key="frame" x="0.0" y="100" width="339" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naF-TI-VmC">
                                                            <rect key="frame" x="120" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="eq0-99-wWu"/>
                                                                <constraint firstAttribute="width" constant="100" id="zEB-Nt-kGs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="naF-TI-VmC" firstAttribute="top" secondItem="wQ6-VK-iis" secondAttribute="top" constant="5" id="BQN-zy-cOZ"/>
                                                        <constraint firstItem="Ibf-7N-Kd1" firstAttribute="leading" secondItem="wQ6-VK-iis" secondAttribute="leading" id="MLk-Lq-iFC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ibf-7N-Kd1" secondAttribute="trailing" id="OpS-LW-QkR"/>
                                                        <constraint firstItem="naF-TI-VmC" firstAttribute="centerX" secondItem="wQ6-VK-iis" secondAttribute="centerX" id="Z2O-Vd-J84"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ibf-7N-Kd1" secondAttribute="bottom" constant="2" id="ebf-n6-gMx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQ6-VK-iis" secondAttribute="bottom" constant="-5" id="DWN-1x-Zv9"/>
                                                <constraint firstItem="wQ6-VK-iis" firstAttribute="leading" secondItem="ses-xs-9Kd" secondAttribute="leadingMargin" constant="10" id="LA5-A5-l2K"/>
                                                <constraint firstItem="wQ6-VK-iis" firstAttribute="top" secondItem="ses-xs-9Kd" secondAttribute="topMargin" constant="5" id="Vz2-ux-qsK"/>
                                                <constraint firstItem="wQ6-VK-iis" firstAttribute="centerX" secondItem="ses-xs-9Kd" secondAttribute="centerX" id="uxx-1G-g3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frameView" destination="wQ6-VK-iis" id="pOm-xG-rP9"/>
                                            <outlet property="logoImage" destination="naF-TI-VmC" id="Ctn-vj-Hie"/>
                                            <outlet property="nameLabel" destination="Ibf-7N-Kd1" id="Q3r-L7-eFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9xm-hr-F5N" secondAttribute="trailing" id="H0g-Js-Otd"/>
                            <constraint firstItem="0c3-aF-gHE" firstAttribute="top" secondItem="9xm-hr-F5N" secondAttribute="bottom" id="PHF-RX-a5b"/>
                            <constraint firstItem="9xm-hr-F5N" firstAttribute="leading" secondItem="0wb-Cr-nbg" secondAttribute="leading" id="cKP-Ry-gaa"/>
                            <constraint firstItem="9xm-hr-F5N" firstAttribute="top" secondItem="w4J-Y1-x0S" secondAttribute="bottom" id="mbE-eA-bCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dww-wZ-x4f">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="NnW-l5-c6O">
                            <connections>
                                <action selector="loginButton:" destination="Wxl-8g-mw1" id="E9T-xn-uRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="NnW-l5-c6O" id="MwM-Hg-jME"/>
                        <outlet property="tableView" destination="9xm-hr-F5N" id="xBX-bP-JCR"/>
                        <segue destination="4bd-7f-Sbe" kind="presentation" identifier="gotoLogin" modalTransitionStyle="partialCurl" id="Kk1-EQ-DA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVw-jC-aOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733" y="790"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="egM-cA-MR8">
            <objects>
                <viewController storyboardIdentifier="postID" id="AM7-p0-JFj" customClass="postVC" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNH-Yi-YYY"/>
                        <viewControllerLayoutGuide type="bottom" id="AJk-b3-GLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="icG-uI-w1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-o3-1PB">
                                <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="FvR-v7-ZSm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="194"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-a1-oVn">
                                <rect key="frame" x="16" y="255" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="khB-WS-AOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-SL-L7O">
                                <rect key="frame" x="16" y="295" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Anything to say..."/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C59-gb-UQ7">
                                <rect key="frame" x="16" y="542" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="0.11414287239313126" blue="0.30071085691452026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="116-Lz-WCJ"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendActionButton:" destination="AM7-p0-JFj" eventType="touchUpInside" id="WYu-bf-GUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-oU-8Th">
                                <rect key="frame" x="161" y="193" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4ho-6J-1on"/>
                                    <constraint firstAttribute="width" constant="54" id="SKd-dm-49I"/>
                                </constraints>
                                <state key="normal" image="camera1"/>
                                <connections>
                                    <action selector="takePicAgain:" destination="AM7-p0-JFj" eventType="touchUpInside" id="wwP-5X-x87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLG-o3-1PB" firstAttribute="top" secondItem="eNH-Yi-YYY" secondAttribute="bottom" constant="8" id="3z8-bg-PLv"/>
                            <constraint firstItem="sK0-a1-oVn" firstAttribute="trailing" secondItem="icG-uI-w1P" secondAttribute="trailingMargin" id="BjC-x2-zwo"/>
                            <constraint firstAttribute="trailing" secondItem="BLG-o3-1PB" secondAttribute="trailing" id="Gpg-VF-HW7"/>
                            <constraint firstItem="AJk-b3-GLo" firstAttribute="top" secondItem="C59-gb-UQ7" secondAttribute="bottom" constant="76" id="MM1-3x-ks1"/>
                            <constraint firstItem="1NH-SL-L7O" firstAttribute="leading" secondItem="icG-uI-w1P" secondAttribute="leadingMargin" id="N3E-9y-txk"/>
                            <constraint firstItem="iXi-oU-8Th" firstAttribute="centerX" secondItem="icG-uI-w1P" secondAttribute="centerX" id="SCw-iq-EGf"/>
                            <constraint firstItem="1NH-SL-L7O" firstAttribute="trailing" secondItem="icG-uI-w1P" secondAttribute="trailingMargin" id="ZNR-OL-ako"/>
                            <constraint firstItem="C59-gb-UQ7" firstAttribute="leading" secondItem="icG-uI-w1P" secondAttribute="leadingMargin" id="ZZa-Qy-IkV"/>
                            <constraint firstItem="iXi-oU-8Th" firstAttribute="top" secondItem="BLG-o3-1PB" secondAttribute="bottom" constant="-29" id="azd-8q-76b"/>
                            <constraint firstItem="C59-gb-UQ7" firstAttribute="trailing" secondItem="icG-uI-w1P" secondAttribute="trailingMargin" id="fYw-O2-Plx"/>
                            <constraint firstItem="BLG-o3-1PB" firstAttribute="leading" secondItem="icG-uI-w1P" secondAttribute="leading" id="nKs-Cs-ryE"/>
                            <constraint firstItem="1NH-SL-L7O" firstAttribute="top" secondItem="sK0-a1-oVn" secondAttribute="bottom" constant="8" id="osy-Qo-E8i"/>
                            <constraint firstItem="C59-gb-UQ7" firstAttribute="top" secondItem="1NH-SL-L7O" secondAttribute="bottom" constant="31" id="qmb-lL-nEA"/>
                            <constraint firstItem="sK0-a1-oVn" firstAttribute="leading" secondItem="icG-uI-w1P" secondAttribute="leadingMargin" id="s80-ms-tO1"/>
                            <constraint firstItem="sK0-a1-oVn" firstAttribute="top" secondItem="iXi-oU-8Th" secondAttribute="bottom" constant="8" symbolic="YES" id="sBS-Hs-xke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyu-0z-uC7"/>
                    <connections>
                        <outlet property="backToCamera" destination="iXi-oU-8Th" id="hZf-FH-ZRf"/>
                        <outlet property="descriptionView" destination="1NH-SL-L7O" id="Aq6-he-6sa"/>
                        <outlet property="postImage" destination="BLG-o3-1PB" id="f5e-BA-LVb"/>
                        <outlet property="sentButton" destination="C59-gb-UQ7" id="Vj9-QM-GNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-UY-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="cD8-Z5-M6u">
                    <connections>
                        <action selector="swipeToDismissKeyboard:" destination="AM7-p0-JFj" id="100-wp-OzR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5072" y="-152"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="cKd-aG-q0Z">
            <objects>
                <viewController storyboardIdentifier="Contact" id="wev-1g-9QS" customClass="contactVC" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWw-QN-c9z"/>
                        <viewControllerLayoutGuide type="bottom" id="9xt-al-jpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9k-9g-JEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-mh-YeJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="RyK-bK-a1o" customClass="contactTableViewCell" customModule="PuNotifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyK-bK-a1o" id="G9Y-1H-Suu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-yC-U27">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-21-0Wg">
                                                            <rect key="frame" x="96" y="0.0" width="271" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ITM-7M-tzj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veS-1R-Aav">
                                                            <rect key="frame" x="96" y="50" width="271" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-zf-nYJ">
                                                            <rect key="frame" x="8" y="14" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8E9-4l-N51"/>
                                                                <constraint firstAttribute="width" constant="80" id="Dv9-Eb-l9b"/>
                                                                <constraint firstAttribute="height" constant="80" id="Jn6-7I-cwd"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qH6-3f-lsZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95897322890000003" green="0.65141040090000002" blue="0.13639673590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CaQ-zf-nYJ" firstAttribute="leading" secondItem="3LA-yC-U27" secondAttribute="leading" constant="8" id="7Ab-vC-ApO"/>
                                                        <constraint firstItem="fx9-21-0Wg" firstAttribute="top" secondItem="3LA-yC-U27" secondAttribute="top" id="KmI-x9-c0R"/>
                                                        <constraint firstItem="veS-1R-Aav" firstAttribute="top" secondItem="fx9-21-0Wg" secondAttribute="bottom" constant="10" id="MKY-bx-9MD"/>
                                                        <constraint firstItem="CaQ-zf-nYJ" firstAttribute="centerY" secondItem="3LA-yC-U27" secondAttribute="centerY" id="T7p-TH-6w1"/>
                                                        <constraint firstAttribute="trailing" secondItem="veS-1R-Aav" secondAttribute="trailing" constant="8" id="jjz-cp-dAB"/>
                                                        <constraint firstItem="fx9-21-0Wg" firstAttribute="leading" secondItem="CaQ-zf-nYJ" secondAttribute="trailing" constant="8" id="mv8-Bp-MPn"/>
                                                        <constraint firstAttribute="trailing" secondItem="fx9-21-0Wg" secondAttribute="trailing" constant="8" id="qOh-50-UoX"/>
                                                        <constraint firstItem="veS-1R-Aav" firstAttribute="leading" secondItem="CaQ-zf-nYJ" secondAttribute="trailing" constant="8" id="vx8-ak-ITc"/>
                                                        <constraint firstAttribute="bottom" secondItem="veS-1R-Aav" secondAttribute="bottom" constant="8" id="wf0-gI-eN1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="3LA-yC-U27" firstAttribute="leading" secondItem="G9Y-1H-Suu" secondAttribute="leading" id="4kp-ft-C6o"/>
                                                <constraint firstAttribute="trailing" secondItem="3LA-yC-U27" secondAttribute="trailing" id="Fda-u8-nwt"/>
                                                <constraint firstItem="3LA-yC-U27" firstAttribute="top" secondItem="G9Y-1H-Suu" secondAttribute="top" constant="3" id="Guo-5l-cdI"/>
                                                <constraint firstAttribute="bottom" secondItem="3LA-yC-U27" secondAttribute="bottom" constant="3" id="svE-Z1-9GX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="img" destination="CaQ-zf-nYJ" id="aba-t5-S0J"/>
                                            <outlet property="name" destination="fx9-21-0Wg" id="KJO-Us-dtb"/>
                                            <outlet property="number" destination="veS-1R-Aav" id="noU-Js-Xvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6E-mh-YeJ" firstAttribute="leading" secondItem="F9k-9g-JEZ" secondAttribute="leading" id="GiQ-Fc-fuh"/>
                            <constraint firstItem="9xt-al-jpu" firstAttribute="top" secondItem="r6E-mh-YeJ" secondAttribute="bottom" id="Gwb-CZ-a4Q"/>
                            <constraint firstItem="r6E-mh-YeJ" firstAttribute="top" secondItem="FWw-QN-c9z" secondAttribute="bottom" constant="8" id="TTB-Gu-8j8"/>
                            <constraint firstAttribute="trailing" secondItem="r6E-mh-YeJ" secondAttribute="trailing" id="dbx-HM-sxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTable" destination="r6E-mh-YeJ" id="cKb-Yo-eGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2R-gG-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6176.8000000000002" y="590.55472263868069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ldw-8h-lm4">
            <objects>
                <viewController restorationIdentifier="EighthVC" storyboardIdentifier="EighthVC" id="jK3-KW-mGd" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsT-bb-SFy"/>
                        <viewControllerLayoutGuide type="bottom" id="Tra-2D-PjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdc-5w-IAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Side Screen" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-ft-rbm">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click&quot;History&quot; to see all Notification history" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-99-1mb">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="9hi-jF-0zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tra-2D-PjD" firstAttribute="top" secondItem="99b-99-1mb" secondAttribute="bottom" constant="20" id="M24-hn-Lo5"/>
                            <constraint firstItem="99b-99-1mb" firstAttribute="trailing" secondItem="Cdc-5w-IAn" secondAttribute="trailingMargin" id="jDG-fB-eFY"/>
                            <constraint firstItem="99b-99-1mb" firstAttribute="leading" secondItem="Cdc-5w-IAn" secondAttribute="leadingMargin" id="sdd-vp-qc3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADf-ji-BAo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rOZ-sZ-Eds">
            <objects>
                <viewController restorationIdentifier="NinethVC" storyboardIdentifier="NinethVC" id="zve-8f-sNS" customClass="ViewController" customModule="PuNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6K-1D-gT6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN7-Db-E58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAg-ny-Rc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-dM-Gv6">
                                <rect key="frame" x="67" y="28" width="240" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-jB-KXK">
                                <rect key="frame" x="16" y="518" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="7Qk-9e-7We"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BwZ-jB-KXK" firstAttribute="leading" secondItem="mAg-ny-Rc6" secondAttribute="leadingMargin" id="3rT-NH-C4k"/>
                            <constraint firstItem="BwZ-jB-KXK" firstAttribute="trailing" secondItem="mAg-ny-Rc6" secondAttribute="trailingMargin" id="Sbc-Cx-I76"/>
                            <constraint firstItem="ZN7-Db-E58" firstAttribute="top" secondItem="BwZ-jB-KXK" secondAttribute="bottom" constant="20" id="cqL-LH-mxG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uni-Kr-WO9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1d-No-Frc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8es-I8-y9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XBl-Yn-R9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S84-6A-5Du">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kxL-2P-jJK" kind="relationship" relationship="rootViewController" id="rVE-Md-XfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNA-GO-qUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Jga-C2-asY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Home" id="t80-My-wcn">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="sidebar" id="hzY-AV-VI8"/>
                            <barButtonItem key="rightBarButtonItem" title="Contact" id="Hnl-SG-5Ht"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-930.58470764617698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLJ-we-y9i">
            <objects>
                <navigationController storyboardIdentifier="HomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="aCn-3c-389" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sF8-15-sLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxl-8g-mw1" kind="relationship" relationship="rootViewController" id="q4b-Vo-PIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMz-bN-Z8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fhe-dP-ot9">
            <objects>
                <viewController storyboardIdentifier="About" id="eBO-mC-K3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbp-bs-Ogd"/>
                        <viewControllerLayoutGuide type="bottom" id="IxO-Aj-kqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XC3-fb-noL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PuNotifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-Uj-O6b">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sw4-DS-Inn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-cA-qiL">
                                <rect key="frame" x="64" y="81" width="248" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-aI-vOB">
                                <rect key="frame" x="16" y="410" width="343" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="qWx-FE-vnv"/>
                                </constraints>
                                <string key="text">PuNotifi is an alert app that can sent notification to local emergency like Police , Fire Fighter, Ambulance and EDC. PuNotifi can alert faster and easier. Just take a pic and click sent. This application will sent automatic to you the emergency that you click on the home page.When to use this app? Somtime you see an accident, Fire, Robber, Murderer, Fire house, Fire Pole, etc.
This app should exist in you phone incase you don’t know emergency number.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32803434129999998" green="0.78013300900000004" blue="0.98988193270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAR-cA-qiL" firstAttribute="top" secondItem="eyE-Uj-O6b" secondAttribute="bottom" constant="8" id="3CQ-Ix-45B"/>
                            <constraint firstItem="eyE-Uj-O6b" firstAttribute="leading" secondItem="XC3-fb-noL" secondAttribute="leadingMargin" id="8RG-kj-DZj"/>
                            <constraint firstItem="QnS-aI-vOB" firstAttribute="trailing" secondItem="XC3-fb-noL" secondAttribute="trailingMargin" id="Aya-cm-5vN"/>
                            <constraint firstItem="IxO-Aj-kqm" firstAttribute="top" secondItem="QnS-aI-vOB" secondAttribute="bottom" constant="61" id="CpW-20-fKj"/>
                            <constraint firstItem="eyE-Uj-O6b" firstAttribute="top" secondItem="Rbp-bs-Ogd" secondAttribute="bottom" constant="8" id="GS5-ft-WC5"/>
                            <constraint firstItem="QAR-cA-qiL" firstAttribute="leading" secondItem="XC3-fb-noL" secondAttribute="leadingMargin" constant="48" id="RU8-PO-tO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAR-cA-qiL" secondAttribute="trailing" constant="47" id="Xst-8l-bLS"/>
                            <constraint firstItem="eyE-Uj-O6b" firstAttribute="trailing" secondItem="XC3-fb-noL" secondAttribute="trailingMargin" id="j8z-HG-8eb"/>
                            <constraint firstItem="QnS-aI-vOB" firstAttribute="leading" secondItem="XC3-fb-noL" secondAttribute="leadingMargin" id="sIn-ND-j1l"/>
                            <constraint firstItem="QnS-aI-vOB" firstAttribute="top" secondItem="QAR-cA-qiL" secondAttribute="bottom" constant="62" id="xDf-IY-Zaf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jky-Xk-bXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5423" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qz2-ul-nYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0F-mV-5WR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wUr-hj-RBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNo-vR-gvp" kind="relationship" relationship="rootViewController" id="EqY-l9-LLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYE-EK-xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="1515.2923538230887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQg-9f-IaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXO-jU-6C6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bXR-cu-li1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkK-Zs-Be6" kind="relationship" relationship="rootViewController" id="tH4-A7-zOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tm-k8-wFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5752.8000000000002" y="1516.1919040479761"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllContact" width="376" height="667"/>
        <image name="Contact" width="376" height="669"/>
        <image name="Home" width="376" height="669"/>
        <image name="Home2" width="376" height="669"/>
        <image name="Menu" width="376" height="669"/>
        <image name="Side Screen" width="375" height="667"/>
        <image name="Side Screen1" width="375" height="667"/>
        <image name="backgrounds" width="240" height="240"/>
        <image name="camera" width="636" height="1136"/>
        <image name="camera1" width="72" height="72"/>
        <image name="icon" width="120" height="120"/>
        <image name="message1" width="379" height="669"/>
        <image name="notification" width="758" height="1338"/>
        <image name="sidebar" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ig-qs-Fdl"/>
    </inferredMetricsTieBreakers>
</document>
